<!DOCTYPE html>
<html lang="es">
<head>
	<title>¿Qué es el Caribe Hondureño?</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/curiosidades.css">
	<link rel="stylesheet"  href="css/fonts.css">
</head>

<body class="body-flora">
	<header>
		<div class="image-container">
			<img src="media\img\roatan.jpg">
		</div>
		<div class= "titulo">
			<img src="media\img\titulo2.png">
		</div>
	
	</header>
	<nav class="menu">
		 <div class="logo">
            <a href="index.html">
                <img src="media/img/logo.png" alt="Curiosidades del Caribe">
            </a>
        </div>
		<ul>
		  	<li class="inicio"><a href="index.html">Inicio</a></li>
		  	<li><a href="que_es.html">¿Qué es?</a></li>
		    <li><a href="habitantes.html">Habitantes</a></li>
		    <li><a href="gastronomia.html">Gastronomía</a></li>
		    <li><a href="fauna.html">Fauna</a></li>
		    <li><a href="flora.html">Flora</a></li>
		    
		    

		</ul> 
	</nav>
	<div class="container">
			<div class="intro">
				<h1>¿Qué es el Caribe Hondureño?</h1>
					<p>El Caribe hondureño es un verdadero paraíso tropical en América Central. Con sus playas de arena blanca, aguas cristalinas y una rica cultura afrocaribeña, esta región ofrece una experiencia inolvidable para los amantes de la naturaleza y los entusiastas del turismo de aventura.

					En particular, las ciudades de La Ceiba y Roatán destacan como destinos imperdibles en esta exuberante región.
					</p>

					<h2>Ubicación</h2>
					<p>
						El Caribe hondureño se encuentra en la costa norte de Honduras, limitando con el Mar Caribe. Esta región costera es conocida por sus hermosas playas, arrecifes de coral y vida marina diversa. Algunas de las principales ciudades y destinos turísticos en el Caribe hondureño incluyen:
					</p>
				
					<p><b>1.La Ceiba: </b> Una ciudad portuaria importante y un centro turístico en la costa norte de Honduras. Es conocida por su carnaval anual, así como por su acceso a la selva tropical y las islas de la Bahía.</p>

					<p><b>2.Islas de la Bahía:</b> Un archipiélago que incluye tres islas principales: Roatán, Utila y Guanaja. Estas islas son destinos populares para el buceo, el snorkel, el relax en la playa y la observación de la vida marina.</p>

					
					<p><b>3.Roatán:</b> La isla más grande del archipiélago de las Islas de la Bahía. Es conocida por sus impresionantes arrecifes de coral, playas de arena blanca y una animada vida nocturna.</p>

					
					<p><b>4.Utila:</b> Conocida como un destino económico para el buceo y el snorkel, Utila es popular entre los viajeros que buscan cursos de certificación de buceo y encuentros cercanos con tiburones ballena.</p>

					<p><b>5.Guanaja:</b> La isla menos desarrollada del archipiélago, Guanaja ofrece una experiencia más tranquila y relajada para aquellos que buscan escapar de las multitudes.</p>
			</div>

			
		</div>
		

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d981119.0364505544!2d-86.63842308917178!3d16.14334012383709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f69fae8f868de79%3A0x9e1728eac5dca080!2zUm9hdMOhbg!5e0!3m2!1ses-419!2ses!4v1707948342839!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

</body>
</html>